DATABASE=mongodb+srv://devUser:<PASSWORD>@cluster0.lwnmb.mongodb.net/madflow?retryWrites=true&w=majority
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_KEY=somerandomstringCalculators
SKIP_PREFLIGHT_CHECK=true
